-- 1 ¿Qué consulta ejecutarías para obtener todos los países que hablan esloveno?
-- Tu consulta debe devolver el nombre del país, el idioma y el porcentaje de habla del idioma. 
-- Tu consulta debe ordenar el resultado por porcentaje de habla del idioma en orden descendente.
  
SELECT countries.name , languages.language,languages.percentage
FROM languages JOIN countries
ON languages.country_id=countries.id
WHERE languages.language='Slovene'
ORDER BY languages.percentage DESC;
************************************************************************************************************
-- 2¿Qué consulta ejecutarías para mostrar el número total de ciudades de cada país? 
-- Tu consulta debe devolver el nombre del país, el idioma y el número total de ciudades.
-- Tu consulta debe ordenar el resultado por el número de ciudades en orden descendente.

SELECT countries.name ,languages.language, COUNT(DISTINCT (cities.id)) AS CIUDAD  
FROM countries JOIN cities ON countries.id=cities.country_id
JOIN languages ON countries.code=languages.country_code
GROUP BY countries.name
ORDER BY CIUDAD DESC;
********************************************************************************************************************
-- 3 ¿Qué consulta ejecutarías para obtener todos ciudades de México con una población mayor a 500,000?
-- Tu consulta debe ordenar el resultado por población en orden descendente. (1)
SELECT cities.name,cities.population AS poblacion ,countries.id
FROM  countries JOIN cities 
ON  countries.id=cities.country_id
WHERE countries.name='Mexico'
Order By poblacion > 500000 DESC;
********************************************************************************************************************
-- 4  ¿Qué consulta ejecutarías para obtener todos los idiomas en cada país con un porcentaje de habla mayor a 89%?
-- Tu consulta debe ordenar el resultado por porcentaje de habla en orden descendente. (1)
SELECT countries.name AS pais, languages.language AS lenguaje , languages.percentage AS porcentajes
FROM  countries JOIN languages
ON  languages.country_id=countries.id
WHERE languages.percentage > 89
ORDER BY porcentajes DESC;
***********************************************************************************************************************
-- 5¿Qué consulta ejecutarías para obtener todos los países con un área de superficie menor a 501 y población mayor a 100,000? (2)
SELECT countries.name AS PAIS ,countries.surface_area AS AREASUPERFICIAL,countries.population AS Poblacion 
FROM countries
WHERE countries.surface_area <501 AND countries.population > 100000 ;
*********************************************************************************************************************
-- 6  ¿Qué consulta ejecutarías para obtener países solo con monarquía constitucional,
--  un capital superior a 200 y una esperanza de vida mayor a 75 años?  (1)

SELECT countries.name AS pais , countries.capital AS capital, countries.life_expectancy AS esperanzaDeVida, countries.government_form AS Estado
FROM countries
WHERE countries.government_form ='constitutional Monarchy' AND capital > 200 AND countries.life_expectancy > 75 ;
********************************************************************************************************************
-- 7¿Qué consulta ejecutarías para obtener todas las ciudades de Argentina
-- dentro del distrito de Buenos Aires con una población mayor a 500,000 habitantes?
-- La consulta debe devolver el nombre del país, el nombre de la ciudad, el distrito y la población.  (2)
SELECT countries.name AS pais ,cities.district AS distrito ,cities.name AS ciudad ,cities.population AS poblacion
FROM countries  JOIN cities 
ON countries.id=cities.country_id
WHERE countries.name='Argentina' AND cities.district='Buenos Aires' AND cities.population > 500000 ;
*******************************************************************************************************************
-- 8 ¿Qué consulta ejecutarías para resumir el número de países en cada región?
-- Tu consulta debe mostrar el nombre de la región y el número de países. Además,
-- debe ordenar el resultado por el número de países en orden descendente. (2)
SELECT countries.region AS region,COUNT(countries.name) AS Numpaises
FROM countries
GROUP BY countries.region
ORDER BY Numpaises DESC;
*****************************************************************************************************************
